<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../layout/custom_preview.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_checkout.xml" value="0.33164983164983164" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.1644021739130435" />
        <entry key="app/src/main/res/layout/activity_order.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_product.xml" value="0.23020833333333332" />
        <entry key="app/src/main/res/layout/activity_success.xml" value="0.21458333333333332" />
        <entry key="app/src/main/res/layout/activity_transaction.xml" value="0.25" />
        <entry key="app/src/main/res/layout/fragment_add_product.xml" value="0.23020833333333332" />
        <entry key="app/src/main/res/layout/item_cart.xml" value="0.23125" />
        <entry key="app/src/main/res/layout/item_order.xml" value="0.25" />
        <entry key="app/src/main/res/layout/item_product.xml" value="0.25" />
        <entry key="app/src/main/res/layout/item_transaction.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>